<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <msr.msrlibrary.view.FollowTextLayout
            android:id="@+id/ftv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="积分来得及啊看风景的垃圾分拣啊了疯狂的垃圾分开多久啊了 " />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="营业厅" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ATM" />

        </msr.msrlibrary.view.FollowTextLayout>
    </ScrollView>
</LinearLayout>
